{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green127\blue159;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c49804\c62353;\csgenericrgb\c24706\c49804\c37255;
}
\margl1440\margr1440\vieww13140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /*\
 *  These are questions found on the web to practice\cf0 \
\cf2  *  doing white board problems for interviews.\cf0 \
\cf2  *  Each function should be commented with time complexity\cf0 \
\cf2  *  using Big\cf3 -\cf2 O notation. Have Fun! \cf0 \
\cf2  */\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 /* Question 1 - Write a function to find the missing number \cf0 \
\cf4 	 * in 2 arrays with integers between 1-100 without using any\cf0 \
\cf4 	 * built in comparison functions.\cf0 \
\cf4 	 * Example: Array1 = \{4, 12, 6, 8, 20\}\cf0 \
\cf4 	 * 			Array2 = \{4, 8, 20, 12\}\cf0 \
\cf4 	 * Function should return 6 as the missing number */\
\
/* Question 2 - Find a duplicate number in a given array \cf0 \
\cf4 	 * Example: Array = \{3, 6, 10, 11, 21, 3, 4, 2, 15\} \cf0 \
\cf4 	 * Your function should return 3 */\
\
/* Question 2 Bonus - Find multiple duplicates and return them to be printed\cf0 \
\cf4 	 * NOTE: the values are guaranteed to be 1-100 so anything outside should not\cf0 \
\cf4 	 * be printed or returned */\
\
/* Question 3 - Find the largest and smallest number in an unsorted array \cf0 \
\cf4 	 * of values 1-100\cf0 \
\cf4 	 * NOTE: Sorting the array is not allowed */\cf0  \
\
\cf4 /* Question 4 - Reverse an array of integers without using a built in\cf0 \
\cf4 	 * reverse function from Java library. */}